PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
EMAIL_APP_PASSWORD=djcysgbwacwcynrf
EMAIL_APP=dotanthanhvlog@gmail.com
CLOUD_NAME=bingo270600
API_KEY=641244994966483
API_SECRET=CphxXVOYOjbVWUWAueMPGW-BdIo