PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
EMAIL_APP_PASSWORD=djcysgbwacwcynrf
EMAIL_APP=dotanthanhvlog@gmail.com
CLOUD_NAME=bingo2706
API_KEY=758164117182634
API_SECRET=WVX0RVwgoQhhfdHhhhSXU0BHMJc